@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos globais adicionais */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Animações personalizadas */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Classe para elementos animados */
.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

/* Aplicar animações em diferentes componentes */
.hero-content.animated {
  animation-name: fadeInLeft;
}

.hero-image.animated {
  animation-name: fadeInRight;
}

.step.animated, 
.benefit-card.animated, 
.testimonial-card.animated {
  animation-name: fadeIn;
}

/* Estilos para rolagem */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #2e7d32;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1b5e20;
}

/* Melhorias de acessibilidade */
:focus {
  outline: 2px solid #4caf50;
  outline-offset: 2px;
}

/* Utilitários personalizados */
.transition-all {
  transition: all 0.3s ease;
}

/* Área de chat personalizada */
.messages-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  overflow-y: auto;
  height: 300px;
}

/* Efeito de digitação para o chatbot */
.typing-animation span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 3px;
  background-color: #4caf50;
  animation: bounce 1.5s infinite ease-in-out;
}

.typing-animation span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}